Finance/MainWindow.xaml

<Window x:Class="Finance.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Finance"
        mc:Ignorable="d"
        Title="Finance" Height="450" Width="800"
        MinHeight="400"
        MinWidth="700">
    <Grid Background="#3B383D">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1.25*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DatePicker x:Name="Date" Grid.ColumnSpan="2" HorizontalAlignment="Center"
                    VerticalAlignment="Center" Width="400" Height="50" 
                    FontFamily="Lucida Console" FontSize="24" Foreground="#FFEDEDED"></DatePicker>
        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox x:Name="createNewNote" Text="Имя записи" Foreground="#FFEDEDED" FontFamily="Lucida Console" TextAlignment="Center" FontSize="14" Height="40"></TextBox>
            <ComboBox x:Name="typeOfNotes" Height="40" Text="Выберите тип записи" Foreground="#FFEDEDED"></ComboBox>
            <Button x:Name="createNewType" Grid.Row="1" Grid.Column="1" BorderThickness="0,0,0,0" Width="300" 
                    Content="Добавить новый тип записей" Foreground="#FFD2D2D2" FontWeight="Bold" Click="createNewType_Click"></Button>
            <TextBox x:Name="Money" Text="Сумма" Foreground="#FFEDEDED" FontFamily="Lucida Console" TextAlignment="Center" 
                     FontSize="14" Height="40"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="Add" Grid.Row="1" Grid.Column="1" BorderThickness="0,0,0,0" Width="300" 
                    Content="Добавить" Foreground="#FFD2D2D2" FontWeight="Bold"></Button>
            <Button x:Name="Delete" Grid.Row="1" Grid.Column="1" BorderThickness="0,0,0,0" Width="300" 
                    Content="Удалить" Foreground="#FFD2D2D2" FontWeight="Bold" Margin="5"></Button>
            <Button x:Name="Change" Grid.Row="1" Grid.Column="1" BorderThickness="0,0,0,0" Width="300" 
                    Content="Изменить " Foreground="#FFD2D2D2" FontWeight="Bold"></Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.RowSpan="2">
            <DataGrid x:Name="notesList" Grid.Row="1" Grid.RowSpan="2" Margin="20" Height="270" IsReadOnly="True" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path = Name}" Header="Название" Width="1*"/>
                    <DataGridTextColumn Binding="{Binding Path = Type}" Header="Тип" Width="1*"/>
                    <DataGridTextColumn Binding="{Binding Path = Money}" Header="Сумма" Width="1*"/>
                    <DataGridCheckBoxColumn Binding="{Binding Path = isIncrease}" Header="Приход?" Width="1*"/>
                </DataGrid.Columns>
            </DataGrid>
            <TextBlock Margin="10" Height="25" Width="200" Text="Итог: " Foreground="#FFD2D2D2" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center"/>
        </StackPanel>
        
    </Grid>
</Window>
    
